# dackel_cmdb

./: LICENSE  README.md
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/: .gitignore  pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/api/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/application/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/application/src/main/java/de/percsi/product/entitymanager/: DackelCmdbApplication.java  EntityManagerApplication.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/controller/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/controller/src/main/java/de/percsi/product/entitymanager/configuration/: ConfigForSpringDoc.java  ConfigForVavrSerialiseDeserialize.java  VavrSeqSupportConverterForSpringDoc.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/controller/src/main/java/de/percsi/product/entitymanager/controller/: EntitiesApi.java  EntitiesApiImpl.java  EntitiesController.java  EntitiesControllerImpl.java  EntityManagerControllerAdvice.java  PropertiesApi.java  PropertiesApiImpl.java  PropertiesController.java  PropertiesControllerImpl.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/controller/src/main/resources/: application.yml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/controller/src/main/resources/static/: api.yml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/dackelcmdb-app/src/main/java/de/percsi/products/dackelcmdb/: DackelcmdbApplication.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/dackelcmdb-common/src/main/java/de/percsi/products/dackelcmdb/exceptions/: StructuredRuntimeException.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/dackelcmdb-controller/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/dackelcmdb-service/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/dackelcmdb-service/src/test/resources/: data.sql
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/domain/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/persistence/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/service/: pom.xml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/: DackelCmdbApplication.java  DackelcmdbApplication.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/configuration/: ConfigForSpringDoc.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/configurations/: DackelConfig.java  SwaggerConfig.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/controler/: GreetingController.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/controller/: EntitiesController.java  PropertiesController.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/dackelcmdb/: DackelCmdbApplication.java  DackelcmdbApplication.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/exceptions/: RecordAlreadyExistsDBException.java  RecordNotFoundDBException.java  RecordNotFoundException.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/mapper/: EntityModelMapper.java  PropertyOfEntityMapper.java  TypeOfEntityModelMapper.java  ValueOfPropertyOfEntityMapper.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/model/: Entity.java  Greeting.java  PropertyOfEntity.java  PropertyValueOfEntity.java  TypeOfEntity.java  ValueOfPropertyOfEntity.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/persistence/: ConnectorEntityPropertyValueRepository.java  ConnectorEntityTypeOfEntityModelDB.java  EntityBaseModelDB.java  EntityBaseRepositroy.java  EntityDAO.java  EntityDataMapper.java  EntityDataModelDB.java  EntityDataRepository.java  EntityDataRepositroy.java  EntityDataType.java  EntityMapper.java  EntityPropertyValueConnectorModelDB.java  EntityPropertyValueConnectorRepository.java  EntityRepository.java  EntityRepositoryImpl.java  MetaDataModelDB.java  MetaDataRepository.java  MetaDataRepositroy.java  PropertyType.java  PropertyTypeModelDB.java  Tables.java  ValueSTR.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/java/de/percsi/products/dackelcmdb/services/: EntityService.java  EntityServiceImpl.java  PropertiesService.java  TypeOfEntityService.java  TypeOfEntityServiceImpl.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/resources/: application.yml  data.sql
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/main/resources/api/: api.yml
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/test/java/de/percsi/products/dackelcmdb/: DackelCmdbApplicationTests.java  DackelcmdbApplicationTests.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/test/java/de/percsi/products/dackelcmdb/dackelcmdb/: DackelCmdbApplicationTests.java  DackelcmdbApplicationTests.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/test/java/de/percsi/products/dackelcmdb/model/: ValueOfPropertyOfEntityTest.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/test/java/de/percsi/products/dackelcmdb/persistence/: EntityRepositoryImplTest.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src/test/java/de/percsi/products/dackelcmdb/services/: TypeOfEntityServiceImplTest.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src__backup/main/java/de/percsi/products/dackelcmdb/mapper/: PropertyOfEntityMapper.java  TypeOfEntityModelMapper.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src__backup/main/java/de/percsi/products/dackelcmdb/persistence_alt/: TypeOfEntityDAO.java
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src__backup/main/resources/: data.sql
projects/DackelCMDB-JavaBackend/DackelCMDBSpring/src__backup/test/java/de/percsi/products/dackelcmdb/service/: TypeOfEntityServiceImplTest.java
(+183 files in other folders)
