<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.8</version>  <!-- This ist the last version of sprinb boot which is compatible with opeanpi generator -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.percsi.products.dackelcmdb</groupId>
	<artifactId>dackel-cmdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dackel-cmdb</name>
	<description>Dackel CMDB</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-hateoas</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.percsi.products.dackelcmdb.DackelCmdbApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>5.3.0</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api/api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
<!--								<library>spring-boot</library>-->
								<sourceFolder>src/gen/java/main</sourceFolder>
								<basePackage>de.percsi.products.dackelcmdb.controller</basePackage>
								<apiPackage>de.percsi.products.dackelcmdb.controller.api</apiPackage>
								<configPackage>de.percsi.products.dackelcmdb.controller.config</configPackage>
								<modelPackage>de.percsi.products.dackelcmdb.controller.model</modelPackage>
<!--								<delegatePattern>true</delegatePattern>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
								<oas3>true</oas3>
							</configOptions>
<!--							<supportingFilesToGenerate>-->
<!--								ApiUtil.java, OpenApi2SpringBoot.java-->
<!--							</supportingFilesToGenerate>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
